<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body{
            width:100%;
            height:100%;
            background-color: rgb(51, 49, 49);
            overflow-x: hidden;
        }

        h1{
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color:white;
            font-size:40px;
        }

        .sptg-body{
            display:flex;
            justify-content: center;
            
        }

        .video{
            display: flex;
            justify-content: center;
            align-items:flex-start;
            width:100%;
    

        }
        .video video{
            width:90%;
            height:80vh;
        }
    </style>
</head>
<body>
    <h1>SPTG Transport Website - Projects</h1>

    <div class="sptg-body">
        <div class="video">
            <video  autoplay loop muted>
                <source src="sptg-vd2.mp4" loading="lazy" type="video/mp4" >
                <p>Your browser does not support HTML5 video.</p>
            </video><br>
        </div>
        
    </div>
</body>
</html>